<!-- 排序和产品价格--
----2019-9-22---
-----产品列表模块--
2019-9-23---
-- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../Public_Filter/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link
      href="../Public_Filter/study/css/bootstrap/3.3.6/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="../Public_Filter/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>分类页面-排序价格和产品列表模块</title>
  </head>
  <body>
    <!-- 嵌入html页面代码 -->
    <iframe
      src="../Nav/nav.html"
      width="100%"
      height="30"
      frameborder="0"
      scrolling="no"
    >
      <a href="../Nav/nav.html"
        >你的浏览器不支持iframe页面嵌套，请点击这里访问页面内容。</a
      >
    </iframe>

    <!-- 嵌入html页面代码 -->
    <iframe
      src="../Search/Search.html"
      width="100%"
      height="200"
      frameborder="0"
      scrolling="no"
    >
      <a href="../Search/Search.html"
        >你的浏览器不支持iframe页面嵌套，请点击这里访问页面内容。</a
      >
    </iframe>

    <div class="sortingPricingPage">
      <img src="../Public_Filter/img/category/72.jpg" />
      <div class="categorySortBar">
        <table class="sortTable">
          <tbody>
            <tr>
              <td class="bg">
                <a href="#"
                  >人气<span class="glyphicon glyphicon-arrow-down"></span
                ></a>
              </td>
              <td>
                <a href="#"
                  >新品<span class="glyphicon glyphicon-arrow-down"></span
                ></a>
              </td>
              <td>
                <a href="#"
                  >销售<span class="glyphicon glyphicon-arrow-down"></span
                ></a>
              </td>
              <td>
                <a href="#"
                  >价格<span class="glyphicon glyphicon-arrow-down"></span
                ></a>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- 输入框 -->
        <table class="tableInput">
          <tbody>
            <tr>
              <td>
                <input
                  type="text"
                  placeholder="请输入"
                  class="sortBarPrice beginPrice"
                />
              </td>

              <td class="categoryColumn bg">-</td>
              <td>
                <input
                  type="text"
                  placeholder="请输入"
                  class="sortBarPrice endPrice"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- 产品列表模块 -->

    <div class="categoryPageDiv">
      <!-- 总的div:categoryPageDiv -->
      <div class="categoryProducts">
        <!-- 总模块 -->
        <div price="799.2" class="productUnit">
          <!-- price="799.2 :为了后面的查询交互准备一个div -->
          <div class="productUnitFrame">
            <!-- 产品单元框架 -->
            <a href="../product-page/products_page.html">
              <img
                src="../Public_Filter/img/productSingle_middle/7058.jpg"
                class="productImage"
              />
            </a>
            <span class="productPrice">¥952.00</span>
            <a href="#" class="productLink">
              MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮
            </a>
            <a href="#" class="tmallLink">天猫专卖</a>
            <div class="productInfo show1">
              <span class="monthDeal"
                >月成交<span class="productDealNumber">16笔</span></span
              >
              <span class="productReview"
                >评价<span class="productReviewNumber">14</span></span
              >
              <span class="wangwang">
                <a href="#">
                  <img src="../Public_Filter/img/site/wangwang.png" alt="" />
                </a>
              </span>
            </div>
          </div>
        </div>
        <!--  -->
        <div price="511.2" class="productUnit">
          <div class="productUnitFrame">
            <a href="../product-page/products_page.html">
              <img
                width="100px"
                src="../Public_Filter/img/productSingle_middle/7047.jpg"
                class="productImage"
              />
            </a>
            <span class="productPrice">¥511.20</span>
            <a href="#nowhere" class="productLink">
              宾度 男士手包真皮大容量手拿包牛皮个性潮男包手抓包软皮信封包
            </a>
            <a href="#nowhere" class="tmallLink">天猫专卖</a>
            <div class="show1 productInfo">
              <span class="monthDeal "
                >月成交 <span class="productDealNumber">49笔</span></span
              >
              <span class="productReview"
                >评价<span class="productReviewNumber">18</span></span
              >
              <span class="wangwang">
                <a href="#nowhere" class="wangwanglink">
                  <img src="../Public_Filter/img/site/wangwang.png" />
                </a>
              </span>
            </div>
          </div>
        </div>
        <!--  -->
        <div price="448.2" class="productUnit">
          <div class="productUnitFrame">
            <a href="../product-page/products_page.html">
              <img
                width="100px"
                src="../Public_Filter/img/productSingle_middle/7036.jpg"
                class="productImage"
              />
            </a>
            <span class="productPrice">¥448.20</span>
            <a href="#nowhere" class="productLink">
              唯美诺新款男士手包男包真皮大容量小羊皮手拿包信封包软皮夹包潮
            </a>
            <a href="#nowhere" class="tmallLink">天猫专卖</a>
            <div class="show1 productInfo">
              <span class="monthDeal "
                >月成交 <span class="productDealNumber">34笔</span></span
              >
              <span class="productReview"
                >评价<span class="productReviewNumber">16</span></span
              >
              <span class="wangwang">
                <a href="#nowhere" class="wangwanglink">
                  <img src="../Public_Filter/img/site/wangwang.png" />
                </a>
              </span>
            </div>
          </div>
        </div>
        <!--  -->
        <div price="411.6" class="productUnit">
          <div class="productUnitFrame">
            <a href="../product-page/products_page.html">
              <img
                width="100px"
                src="../Public_Filter/img/productSingle_middle/7025.jpg"
                class="productImage"
              />
            </a>
            <span class="productPrice">¥411.60</span>
            <a href="#nowhere" class="productLink">
              英伦邦纹男士手包牛皮大容量真皮手拿包手抓包双拉链商务正品软皮
            </a>
            <a href="#nowhere" class="tmallLink">天猫专卖</a>
            <div class="show1 productInfo">
              <span class="monthDeal "
                >月成交 <span class="productDealNumber">25笔</span></span
              >
              <span class="productReview"
                >评价<span class="productReviewNumber">19</span></span
              >
              <span class="wangwang">
                <a href="#nowhere" class="wangwanglink">
                  <img src="../Public_Filter/img/site/wangwang.png" />
                </a>
              </span>
            </div>
          </div>
        </div>
        <!--  -->
        <div price="157.25" class="productUnit">
          <div class="productUnitFrame">
            <a href="../product-page/products_page.html">
              <img
                width="100px"
                src="../Public_Filter/img/productSingle_middle/7014.jpg"
                class="productImage"
              />
            </a>
            <span class="productPrice">¥157.25</span>
            <a href="#nowhere" class="productLink">
              劳迪莱斯男士手包休闲手拿包牛皮大容量钱包男包软面小包包手抓包
            </a>
            <a href="#nowhere" class="tmallLink">天猫专卖</a>
            <div class="show1 productInfo">
              <span class="monthDeal "
                >月成交 <span class="productDealNumber">17笔</span></span
              >
              <span class="productReview"
                >评价<span class="productReviewNumber">16</span></span
              >
              <span class="wangwang">
                <a href="#nowhere" class="wangwanglink">
                  <img src="../Public_Filter/img/site/wangwang.png" />
                </a>
              </span>
            </div>
          </div>
        </div>
        <!--  -->
        <div price="268.2" class="productUnit">
          <div class="productUnitFrame">
            <a href="../product-page/products_page.html">
              <img
                width="100px"
                src="../Public_Filter/img/productSingle_middle/7003.jpg"
                class="productImage"
              />
            </a>
            <span class="productPrice">¥268.20</span>
            <a href="#nowhere" class="productLink">
              帕朗尼男士手拿包真皮手包商务休闲头层牛皮软牛皮大容量休闲钱包
            </a>
            <a href="#nowhere" class="tmallLink">天猫专卖</a>
            <div class="show1 productInfo">
              <span class="monthDeal "
                >月成交 <span class="productDealNumber">5笔</span></span
              >
              <span class="productReview"
                >评价<span class="productReviewNumber">19</span></span
              >
              <span class="wangwang">
                <a href="#nowhere" class="wangwanglink">
                  <img src="../Public_Filter/img/site/wangwang.png" />
                </a>
              </span>
            </div>
          </div>
        </div>
        <!--  -->
        <div price="233.4" class="productUnit">
          <div class="productUnitFrame">
            <a href="../product-page/products_page.html">
              <img
                width="100px"
                src="../Public_Filter/img/productSingle_middle/6992.jpg"
                class="productImage"
              />
            </a>
            <span class="productPrice">¥233.40</span>
            <a href="#nowhere" class="productLink">
              编织手包手拿包男信封大容量手抓包真皮韩版潮商务休闲牛皮男包
            </a>
            <a href="#nowhere" class="tmallLink">天猫专卖</a>
            <div class="show1 productInfo">
              <span class="monthDeal "
                >月成交 <span class="productDealNumber">8笔</span></span
              >
              <span class="productReview"
                >评价<span class="productReviewNumber">19</span></span
              >
              <span class="wangwang">
                <a href="#nowhere" class="wangwanglink">
                  <img src="../Public_Filter/img/site/wangwang.png" />
                </a>
              </span>
            </div>
          </div>
        </div>
        <!--  -->
        <div price="952.0" class="productUnit">
          <div class="productUnitFrame">
            <a href="../product-page/products_page.html">
              <img
                width="100px"
                src="../Public_Filter/img/productSingle_middle/6981.jpg"
                class="productImage"
              />
            </a>
            <span class="productPrice">¥952.00</span>
            <a href="#nowhere" class="productLink">
              犟牛男士手包真皮手拿包头层牛皮商务大容量手抓包软皮夹包信封包
            </a>
            <a href="#nowhere" class="tmallLink">天猫专卖</a>
            <div class="show1 productInfo">
              <span class="monthDeal "
                >月成交 <span class="productDealNumber">20笔</span></span
              >
              <span class="productReview"
                >评价<span class="productReviewNumber">16</span></span
              >
              <span class="wangwang">
                <a href="#nowhere" class="wangwanglink">
                  <img src="../Public_Filter/img/site/wangwang.png" />
                </a>
              </span>
            </div>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>
    </div>

    <!-- 嵌入html页面代码 -->
    <iframe
      src="../Footer/footer.html"
      width="100%"
      height="600"
      frameborder="0"
      scrolling="no"
    >
      <a href="../Footer/footer.html"
        >你的浏览器不支持iframe页面嵌套，请点击这里访问页面内容。</a
      >
    </iframe>

    <!-- css -->
    <style>
      /*  */

      .categorySortBar {
        /* 排序按钮栏 */
        background-color: #faf9f9;
        margin: 40px 120px 20px 150px;
        padding: 4px;
      }

      .sortingPricingPage img {
        /* 顶部图片 */
        margin: 10px 120px 20px 150px;
      }

      .sortTable span.glyphicon {
        /* 箭头 */
        font-size: 10px;
      }

      table.sortTable,
      .tableInput {
        /* 并排显示 */
        border-collapse: collapse;
        display: inline-block;
      }

      .categorySortBar td {
        height: 17px;
        font-size: 12px;
        border: 1px solid #cccccc;
        padding: 3px;
      }
      .categorySortBar .bg {
        background-color: #f1edec;
      }
      .sortTable td a:hover {
        color: #c40000;
      }
      .sortTable td a {
        color: #806f66;
      }

      .tableInput input {
        height: 15px;
        border-width: 0;
        width: 50px;
      }
      .categoryColumn {
        color: #cccccc;
        width: 5px;
        vertical-align: middle;
      }
      .sortTable td:hover {
        background-color: #f1edec;
      }

      /* 分类的产品列表 */
      .categoryPageDiv {
        /* 整个分类 */
        max-width: 1013px;
        margin: 10px auto;
      }
      body {
        font-size: 12px;
        font-family: arial;
      }
      .categoryProducts {
        /* 总模块 */
        padding: 0px 20px 40px 20px;
      }
      .productUnit {
        /* 产品单元 */
        width: 225px;
        height: 338px;
        border: 3px solid #fff;
        background-color: white;
        margin: 12px 5px;
        float: left;
      }
      .productUnitFrame {
        border: 1px solid #eee;
        height: 100%;
      }

      .productUnit:hover {
        /* 产品项的鼠标悬浮状态 */
        border: 3px solid #c40000;
      }
      .productUnitFrame:hover {
        border: 1px solid #c40000;
      }

      .productUnit img.productImage {
        /* 产品图片 */
        width: 100%;
        height: 190px;
      }
      .productPrice {
        font-size: 20px;
        color: #cc0000;
        padding-left: 4px;
        display: block;
      }
      .productUnit a.productLink {
        /* 文字链接 */
        color: #333333;
        height: 34px;
        display: block;
        margin: 10px 0;
      }
      .productUnit a.productLink:hover,
      .productUnit a.tmallLink:hover {
        text-decoration: underline;
        color: #c40000;
      }
      .productUnit a.tmallLink {
        /* 天猫专卖 */
        color: #9999;
        text-decoration: underline;
        display: block;
        margin: 10px 0;
      }
      .productUnit div.productInfo {
        /* 成交，评价，旺旺所在的div */
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: #eeee;
        color: #9999;
      }
      .productUnit span.productDealNumber {
        font-weight: bold;
        color: #b57c5b;
      }
      div.productUnit span.productReview {
        /* 评价所在span */
        border-left-width: 1px;
        /* 左边框宽度1px */
        border-left-style: solid;
        /* 左边框实线 */
        border-left-color: #eeeeee;
        /* 左边框颜色#EEEEEE */
        border-right-width: 1px;
        /* 右边框宽度1px */
        border-right-style: solid;
        /* 右边框实线 */
        border-right-color: #eeeeee;
        /* 右边框颜色#EEEEEE */
      }
      .div.productUnit span.productReviewNumber {
        /* 评价数量 */
        font-weight: bold;
        color: #3388bb;
      }
      .productUnit span.monthDeal,
      .productUnit span.productReview {
        /* 月成交和评价所在span */
        width: 90px;
        height: 29px;
        padding-top: 5px;
        padding-left: 6px;
        display: inline-block;
      }
      .productUnit span.wangwang {
        padding-left: 3px;
      }
    </style>

    <!-- js价格查询交互功能 -->
    <script>
      //keyup() :获取键盘按键内容
      //val()  :返回被选元素的 value 属性值
      //attr()  :绑定被选中元素的值
      //isNuN()  :检查其参数是非数字值

      $("input.sortBarPrice").keyup(function() {
        var num = $(this).val();
        if (num.length == 0) {
          $(".priceUnit").show();
          return;
        }
        //获取数值，如果是空的，
        //那么就让所有的产品项都显示出来，因为此时输入的价格是无效的

        num = parseInt(num); //把num由字符串 转换为整型
        if (isNaN(num))
          //当num不是数字时
          num = 1;
        if (num <= 0)
          //当num小于等于1时
          num = 1;
        $(this).val(num); //返回被选中的值

        var begin = $("input.beginPrice").val(); //获取开始输入框的内容
        var end = $("input.endPrice").val();
        if (!isNaN(begin) && !isNaN(end)) {
          //当是数字时
          $(".productUnit").hide(); //先全部隐藏
          $(".productUnit").each(function() {
            var price = $(this).attr("price"); //绑定price的值
            price = parseFloat(price); //解析一个字符串，并返回一个浮点数
            if (price <= end && price >= begin) {
              $(this).show();
            }
          });
        }
      });
    </script>
  </body>
</html>
