<!---
    --公共页面主搜索栏
    --------
    -----2019.9.18------
    ------------------------>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../Public_Filter/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link
      href="../Public_Filter/study/css/bootstrap/3.3.6/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="../Public_Filter/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>搜索栏</title>
  </head>
  <body>
    <div class="search">
      <a href="#"
        ><img
          class="logo"
          id="logo"
          src="../Public_Filter/img/site/logo.gif"
          alt="天猫logo"/></a
      ><!--天猫logo标签-->
      <div class="searchDiv">
        <input type="text" placeholder="时尚男鞋 太阳帽" name="keyword" />
        <a href="../category-page/Sorting_Pricing.html" target="_parent">
          <button class="searchButton" type="submit">搜索</button>
        </a>
        <div class="searchBelow">
          <!--搜索栏底线部分-->
          <span><a href="#">平衡车</a><span>|</span></span>
          <span> <a href="#nowhere"> 扫地机器人 </a> <span>|</span> </span>
          <span> <a href="#nowhere"> 原汁机 </a> <span>|</span> </span>
          <span> <a href="#nowhere"> 冰箱 </a></span>
        </div>
      </div>
    </div>
    <div style="height:50px"></div>

    <style>
      .searchDiv {
        width: 400px; /*搜索栏的总长度*/
        background-color: #c40000;
        display: block; /*块元素展示*/
        height: 40px;
        margin: 50px auto; /*让搜索栏居中显示*/
        padding: 1px;
      }

      .searchDiv input {
        width: 275px;
        outline: none;
        height: 36px; /*搜索框的高度*/
        margin: 1px;
        border: transparent 1px solid;
      }
      .searchDiv button {
        border: transparent 1px solid;
        background-color: #c40000;
        width: 110px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        outline: none; /*去掉搜索栏的边框*/
      }
      .searchBelow {
        margin-top: 3px;
        margin-left: -20px;
      }
      .searchBelow span,
      a {
        color: #999;
      }
      .searchBelow a {
        margin: 0 20px;
        font-size: 14px;
      }

      .search .logo {
        position: absolute; /*图片使用绝对定位的方式，让图片和搜索栏div水平放置的效果*/
        left: 0;
        top: 30px;
        z-index: -1;
      }
      body {
        font-size: 12px;
        font-family: Arial;
      }

      .searchBelow a:hover {
        text-decoration: none;
        color: #c40000;
      }
    </style>
  </body>
  <script>
    $("a[href]").click(function() {
      var href = $(this).attr("href");
      if ("#nowhere" == href || "#" == href) {
        alert("很抱歉，站长在拼命开发中，此链接暂不可用 ┭┮﹏┭┮");
      }
    });
  </script>
</html>
