<!-- 结算按钮---2019.9.29---
  -----结算功能交互--2019.10.6-----
----    购物车页面  -- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../Public_Filter/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link
      href="../Public_Filter/study/css/bootstrap/3.3.6/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="../Public_Filter/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>购物车页面(cart)</title>
  </head>
  <body>
    <!-- 嵌入html页面代码 -->
    <iframe
      src="../Nav/nav.html"
      width="100%"
      height="50"
      frameborder="0"
      scrolling="no"
    >
      <a href="../Nav/nav.html"
        >你的浏览器不支持iframe页面嵌套，请点击这里访问页面内容。</a
      >
    </iframe>

    <!-- 嵌入html页面代码 -->
    <iframe
      src="../Search/simpleSearch.html"
      width="100%"
      height="100"
      frameborder="0"
      scrolling="no"
    >
      <a href="../Search/simpleSearch.html"
        >你的浏览器不支持iframe页面嵌套，请点击这里访问页面内容。</a
      >
    </iframe>

    <div class="cartDiv">
      <!-- 购物车总div：cartdiv -->
      <div class="cartTitle pull-right">
        <span>已选商品（不含运费）</span>
        <span class="cartTitlePrice">￥0.00</span>
        <!-- disabled 属性规定禁用按钮。
被禁用的按钮既不可用，也不可点击。 -->
        <button
          class="createOrderButton"
          style="background-color: rgb(170, 170, 170);"
          disabled="disabled"
        >
          结 算
        </button>
      </div>
      <!-- 订单项内容模块:cartlist -->
      <div class="cartList">
        <table class="cartListTable">
          <thead>
            <tr>
              <th class="selectAndImage">
                <img
                  src="../Public_Filter/img/site/cartNotSelected.png"
                  class="selectAllItem"
                  selectit="false"
                />
                全选
              </th>
              <th>商品信息</th>
              <th>单价</th>
              <th>数量</th>
              <th width="120px">金额</th>
              <th class="operation">操作</th>
            </tr>
          </thead>
          <tbody>
            <!-- tr -->
            <tr class="cartproductItemTR" oiid="936">
              <td>
                <img
                  src="../Public_Filter/img/site/cartNotSelected.png"
                  class="cartProductItemIfSelected"
                  oiid="936"
                  selectit="false"
                />
                <a href="#" style="display:none">
                  <!-- 此a链接没打勾时隐藏 -->
                  <img src="../Public_Filter/img/site/cartSelected.png" />
                </a>
                <img
                  class="cartProductImg"
                  width="40px"
                  src="../Public_Filter/img/productSingle_middle/3665.jpg"
                  alt=""
                />
              </td>

              <td>
                <div class="cartProductLinkOutDiv">
                  <a class="cartProductLink" href="#nowhere">
                    美国iRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城
                  </a>
                  <div class="cartProductLinkInnerDiv">
                    <img
                      title="支持信用卡支付"
                      src="../Public_Filter/img/site/creditcard.png"
                    />
                    <img
                      title="消费者保障服务,承诺7天退货"
                      src="../Public_Filter/img/site/7day.png"
                    />
                    <img
                      title="消费者保障服务,承诺如实描述"
                      src="../Public_Filter/img/site/promise.png"
                    />
                  </div>
                </div>
              </td>

              <td>
                <span class="cartProductItemOringalPrice">￥7580.0</span>
                <span class="cartProductItemPromotionPrice">￥5306.0</span>
              </td>

              <td>
                <div class="cartProductChangeNumberDiv">
                  <!-- 商品价格，先隐藏，用js调用处理 -->
                  <span pid="365" class="hidden orderItemStock ">75</span>
                  <span pid="365" class="hidden orderItemPromotePrice "
                    >5306.0</span
                  >
                  <a href="#nowhere" class="numberMinus" pid="365">-</a>
                  <input
                    type="text"
                    value="1"
                    autocomplete="off"
                    class="orderItemNumberSetting"
                    oiid="936"
                    pid="365"
                  />
                  <a href="#nowhere" class="numberPlus" pid="365" stock="75"
                    >+</a
                  >
                </div>
              </td>

              <td>
                <span pid="365" oiid="936" class="cartProductItemSmallSumPrice"
                  >￥5306.00</span
                >
              </td>

              <td>
                <a href="#nowhere" oiid="936" class="deleteOrderItem">删除</a>
              </td>
            </tr>

            <!-- tr -->
            <tr class="cartproductItemTR" oiid="935">
              <td>
                <img
                  src="../Public_Filter/img/site/cartNotSelected.png"
                  class="cartProductItemIfSelected"
                  oiid="935"
                  selectit="false"
                />
                <a href="#" style="display:none">
                  <!-- 此a链接没打勾时隐藏 -->
                  <img
                    src="../Public_Filter/img/site/cartSelected.png"
                    alt=""
                  />
                </a>
                <img
                  class="cartProductImg"
                  width="40px"
                  src="../Public_Filter/img/productSingle_middle/8510.jpg"
                  alt=""
                />
              </td>

              <td>
                <div class="cartProductLinkOutDiv">
                  <a class="cartProductLink" href="#nowhere">
                    阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮
                  </a>
                  <div class="cartProductLinkInnerDiv">
                    <img
                      title="支持信用卡支付"
                      src="../Public_Filter/img/site/creditcard.png"
                    />
                    <img
                      title="消费者保障服务,承诺7天退货"
                      src="../Public_Filter/img/site/7day.png"
                    />
                    <img
                      title="消费者保障服务,承诺如实描述"
                      src="../Public_Filter/img/site/promise.png"
                    />
                  </div>
                </div>
              </td>

              <td>
                <span class="cartProductItemOringalPrice">￥ 235.0</span>
                <span class="cartProductItemPromotionPrice">￥152.75</span>
              </td>

              <td>
                <div class="cartProductChangeNumberDiv">
                  <!-- 商品库存数和商品促销价格，先隐藏，用js调用处理 -->
                  <span pid="809" class="hidden orderItemStock ">17</span>
                  <span pid="809" class="hidden orderItemPromotePrice "
                    >152.75</span
                  >
                  <a href="#nowhere" class="numberMinus" pid="809">-</a>
                  <input
                    value="1"
                    autocomplete="off"
                    class="orderItemNumberSetting"
                    oiid="935"
                    pid="809"
                  />
                  <a href="#nowhere" class="numberPlus" pid="809" stock="75"
                    >+</a
                  >
                </div>
              </td>

              <td>
                <span pid="809" oiid="935" class="cartProductItemSmallSumPrice"
                  >￥152.75</span
                >
              </td>

              <td>
                <a href="#nowhere" oiid="935" class="deleteOrderItem">删除</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- 购物车底部模块 -->
      <div class="cartFoot">
        <img
          src="../Public_Filter/img/site/cartNotSelected.png"
          class="selectAllItem"
          selectit="false"
        />
        <span>全选</span>
        <div class="pull-right">
          <!-- 购物车的页脚 -->
          <span>已选商品<span class="cartSumNumber">0</span>件</span>
          <span>合计(不含运费)</span>
          <span class="cartSumPrice">￥0.00</span>
          <a href="../settlement-page/settlement.html">
            <button
              class="createOrderButton"
              style="background-color: rgb(170, 170, 170);"
              disabled="disabled"
            >
              结 算
            </button>
          </a>
        </div>
      </div>
    </div>

    <!-- 嵌入html页面代码 -->
    <iframe
      src="../Footer/footer.html"
      width="100%"
      height="600"
      frameborder="0"
      scrolling="no"
    >
      <a href="../Footer/footer.html"
        >你的浏览器不支持iframe页面嵌套，请点击这里访问页面内容。</a
      >
    </iframe>

    <!-- 订单项内容模块:cartlist -->
    <style>
      .cartListTable {
        /* 订单表格 */
        width: 100%;
        font-size: 12px;
      }
      .cartproductItemTR {
        /* 产品列表所在的每一行 */
        border: 1px solid #cccc;
      }

      .cartListTable td {
        padding: 20px 20px;
      }

      .cartListTable th {
        /* 表头的每一列 */
        color: rgb(172, 165, 165);
        padding: 20px 20px;
      }

      .cartproductItemTR .cartProductImg {
        /* 商品图片大小 */
        width: 90px;
        height: 90px;
        border: 1px solid #eeee;
        padding: 1px;
      }

      .cartProductLinkOutDiv .cartProductLink {
        /* 产品文字 */
        color: #3c3c3c;
      }
      a.cartProductLink:hover {
        color: #c40000;
        text-decoration: underline;
      }

      .cartProductLinkOutDiv {
        /* 用来放3个图标的另一个需要使用据对定位 */
        position: relative;
        height: 80px;
      }

      .cartProductLinkInnerDiv {
        /* 三个图标 */
        position: absolute;
        bottom: 0px;
        height: 20px;
      }

      .cartProductItemOringalPrice {
        /* 原始价格 */
        color: #9999;
        text-decoration: line-through;
        /* 删除线 */
        font-weight: bold;
        font-size: 14px;
        font-family: Arial;
        display: block;
      }
      .cartProductItemPromotionPrice,
      .cartProductItemSmallSumPrice {
        /* 促销价格 和小金额价格 */
        color: #c40000;
        font-weight: bold;
        font-size: 14px;
        font-family: Arial;
      }

      .cartProductChangeNumberDiv {
        /* 调整数量输入div */
        border: 1px solid #e5e5e5;
        width: 80px;
      }
      .cartProductChangeNumberDiv a {
        /* 商品增加和减少 */
        width: 14px;
        display: inline-block;
        color: #000;
        text-align: center;
        text-decoration: none;
      }
      .cartProductChangeNumberDiv input {
        /* 数量输入框 */
        width: 42px;
        outline: none;
        display: inline-block;
      }

      img.cartProductItemIfSelected,
      img.selectAllItem {
        /* 最前方的是否选中图片 */
        cursor: pointer;
      }
    </style>
    <!-- 结算按钮css -->
    <style>
      body {
        font-size: 12px;
        font-family: Arial;
      }

      .cartDiv {
        /*整个页面 */
        max-width: 1013px;
        margin: 10px auto;
        color: black;
      }
      .cartTitle .cartTitlePrice {
        /* 上面的价格 */
        color: #c40000;
        font-size: 14px;
        font-weight: bold;
        margin-right: 3px;
      }
      .cartTitle button {
        /* 上面的按钮 */
        background-color: #aaaaaa;
        border: 1px solid #aaaa;
        border-radius: 2px;
        width: 50px;
        height: 25px;
        color: white;
      }

      .cartSumNumber {
        /* 已选商品的数量 */
        color: #c40000;
        font-size: 16px;
        font-weight: bold;
      }
      .cartFoot {
        /* 页脚 */
        background-color: #e5e5e5;
        line-height: 50px;
        color: black;
        margin: 20px 0;
        padding-left: 20px;
      }
      .cartFoot .cartSumPrice {
        color: #c40000;
        font-weight: bold;
        font-size: 20px;
      }
      .cartFoot button {
        /* 下面的按钮 */
        border: 0 solid #aaaa;
        width: 120px;
        height: 50px;
        font-size: 20px;
        border-block-color: #aaaa;
        color: white;
        text-align: center;
      }
      .cartDiv .selectAllItem,
      .createOrderButton {
        cursor: pointer;
      }
    </style>

    <!-- js交互界面 -->
    <script>
      //公共函数

      function formatMoney(num) {
        //以千进制格式化金额，比如金额是123456,就会显示成123,456
        num = num.toString().replace(/\$|\,/g, "");
        if (isNaN(num)) num = "0";
        sign = num == (num = Math.abs(num));
        num = Math.floor(num * 100 + 0.50000000001);
        cents = num % 100;
        num = Math.floor(num / 100).toString();
        if (cents < 10) cents = "0" + cents;
        for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)
          num =
            num.substring(0, num.length - (4 * i + 3)) +
            "," +
            num.substring(num.length - (4 * i + 3));
        return (sign ? "" : "-") + num + "." + cents;
      }

      //事件响应函数
      $(function() {
        $("img.cartProductItemIfSelected").click(function() {
          //选中一种商品
          var selectit = $(this).attr("selectit"); //等于 selectit="selectit"
          if ("selectit" == selectit) {
            //如果 selectit = "selectit"，为打上对勾状态
            $(this).attr(
              "src",
              "../Public_Filter/img/site/cartNotSelected.png"
            );
            //因为click(),点击了就变成了没有对勾的状态
            $(this).attr("selectit", "false"); //点击后变回默认没有选上状态
            $(this)
              .parents("tr.cartProductItemTR")
              .css("background-color", "#fff");
          } else {
            $(this).attr("src", "../Public_Filter/img/site/cartSelected.png");
            $(this).attr("selectit", "selectit"); //打上红色对勾时 selectit="selectit"
            $(this)
              .parents("tr.cartProductItemTR")
              .css("background-color", "#FFF8E1");
          }
          //调用公共函数
          syncSelect();
          syncCreateOrderButton();
          calcCartSumPriceAndNumber();
        });

        //商品全选
        $("img.selectAllItem").click(function() {
          var selectit = $(this).attr("selectit");
          if ("selectit" == selectit) {
            //点击变成没有打勾
            $("img.selectAllItem").attr(
              "src",
              "../Public_Filter/img/site/cartNotSelected.png"
            );
            $("img.selectitAllItem").attr("selectit", "false");

            $(".cartProductItemIfSelected").each(function() {
              $(this).attr(
                "src",
                "../Public_Filter/img/site/cartNotSelected.png"
              );
              $(this).attr("selectit", "false");
              $(this)
                .parents("tr.cartProductItemTR")
                .css("background-color", "#fff");
            });
          } else {
            //点击变成打上红色对勾
            $("img.selectAllItem").attr(
              "src",
              "../Public_Filter/img/site/cartSelected.png"
            );
            $("img.selectitAllItem").attr("selectit", "selectit");

            $(".cartProductItemIfSelected").each(function() {
              $(this).attr("src", "../Public_Filter/img/site/cartSelected.png");
              $(this).attr("selectit", "selectit");
              $(this)
                .parents("tr.cartProductItemTR")
                .css("background-color", "#fff8e1");
            });
          }
          syncCreateOrderButton();
          calcCartSumPriceAndNumber();
        });

        //输入框直接修改商品数量
        $("orderItemNumberSetting").keyup(function() {
          var pid = $(this).attr("pid");
          var stock = $("span.orderItemStock[pid=" + pid + "]").text(); //获取最大库存数
          var price = $("span.orderItemPromotePrice[pid=" + pid + "]").text(); //获取商品促销时价格
          var num = $(".orderItemNumberSetting[pid=" + pid + "]").val(); //获取输入框的数值
          num = parseInt(num); //取整
          if (isNaN(num))
            //num不是数字
            num = 1;
          if (num <= 0) num = 1;
          if (num > stock) num = stock;
          syncPrice(pid, num, price); //根据商品数量，商品价格，同步小计价格
        });

        //输入框点击增加数量
        $(".numberPlus").click(function() {
          var pid = $(this).attr("pid");
          var stock = $("span.orderItemStock[pid=" + pid + "]").text(); //获取最大库存数
          var price = $("span.orderItemPromotePrice[pid=" + pid + "]").text(); //获取商品促销时价格
          var num = $(".orderItemNumberSetting[pid=" + pid + "]").val(); //获取输入框的数值
          num++;
          if (num > stock) num = stock;
          syncPrice(pid, num, price); //根据商品数量，商品价格，同步小计价格
        });

        //输入框点击减少数量
        $(".numberMinus").click(function() {
          var pid = $(this).attr("pid");
          var stock = $("span.orderItemStock[pid=" + pid + "]").text(); //获取最大库存数
          var price = $("span.orderItemPromotePrice[pid=" + pid + "]").text(); //获取商品促销时价格
          var num = $(".orderItemNumberSetting[pid=" + pid + "]").val(); //获取输入框的数值
          --num;
          if (num <= 0) num = 1;
          syncPrice(pid, num, price); //根据商品数量，商品价格，同步小计价格
        });
      });

      //判断是否有商品被选中，只要有任意商品被选中了，就把结算按钮的颜色变为天猫红，
      //并且是可点击状态，否则就是灰色，并且无法点击。
      function syncCreateOrderButton() {
        //同步结算按钮
        var selectAny = false;
        $(".cartProductItemIfSelected").each(function() {
          if ("selectit" == $(this).attr("selectit")) {
            selectAny = true;
          }
        });
        if (selectAny) {
          $(".createOrderButton").css("background-color", "#c40000");
          $(".createOrderButton").removeAttr("disabled");
        } else {
          $(".createOrderButton").css("background-color", "#aaaaaa");
          $(".createOrderButton").attr("disabled", "disabled");
        }
      }

      //遍历所有的商品，看是否全部都选中了，只要有任意一个没有选中，那么就不是全选状态
      function syncSelect() {
        //同步"上下全选"状态
        var selectAll = true; //令变量为true；
        $(".cartProductItemIfSelected").each(function() {
          if ("false" == $(this).attr("selectit")) {
            selectAll = false;
          }
        });
        if (selectAll) {
          $(".selectAllItem").attr(
            "src",
            "../Public_Filter/img/site/cartSelected.png"
          );
        } else {
          $(".selectAllItem").attr(
            "src",
            "../Public_Filter/img/site/cartNotSelected.png"
          );
        }
      }

      //通过遍历每种商品是否被选中，累加被选中商品的总数和总价格，
      //然后修改在上方的总价格，以及下方的总价格，总数
      function calcCartSumPriceAndNumber() {
        //计算购物车商品价格和数量总和
        var sum = 0; //总价格
        var totalNumber = 0; //总数
        $("img.cartProductItemIfSelected[selectit='selectit']").each(
          //[selectit='selectit'] 筛选器是为当选择红色打勾时才执行
          function() {
            //当打上红色勾时
            var oiid = $(this).attr("oiid");
            var price = $(
              ".cartProductItemSmallSumPrice[oiid=" + oiid + "]"
            ).text(); //￥5306.0
            var price = price.replace(/,/g, ""); //把价格中的,去掉
            var price = price.replace(/￥/g, ""); //把价格中￥去掉
            sum += new Number(price);
            var num = $(".orderItemNumberSetting[oiid=" + oiid + "]").val();
            //输入框中的个数 num
            totalNumber += new Number(num); //输入框中的个数之和
          }
        );
        $("span.cartTitlePrice").html("￥" + formatMoney(sum)); //上方的总价格
        $("span.cartSumPrice").html("￥" + formatMoney(sum)); //下方的总价格
        $("span.cartSumNumber").html(totalNumber); //已选商品多少件 合计（不含运费）
      }

      //根据商品数量，商品价格，同步小计价格
      //接着调用calcCartSumPriceAndNumber()函数同步商品总数和总价格
      function syncPrice(pid, num, price) {
        $(".orderItemNumberSetting[pid=" + pid + "]").val(num);
        var cartProductItemSmallSumPrice = formatMoney(num * price);
        //购物车产品项小的价格总和
        $(".cartProductItemSmallSumPrice[pid=" + pid + "]").html(
          "￥" + cartProductItemSmallSumPrice
        );
        calcCartSumPriceAndNumber(); //调用计算购物车商品价格和数量总和 函数
      }
    </script>
  </body>
</html>
