<!-- 支付页面--
    ----2019.10.16---- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../Public_Filter/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link
      href="../Public_Filter/study/css/bootstrap/3.3.6/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="../Public_Filter/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>支付页面</title>
  </head>
  <body>
    <div class="alipayDiv">
      <div class="alipayLogo">
        <img src="../Public_Filter/img/site/simpleLogo.png" class="pull-left" />
        <div style="clear: both;"></div>
      </div>

      <div class="alipayInfo">
        <span class="alipayText">扫一扫付款(元)</span>
        <span class="alipayconfirm">￥666.66</span>
      </div>

      <div>
        <img
          src="../Public_Filter/img/site/chenjiancong-alipay.jpg"
          alt="二维码支付"
          class="alipayImg"
          width="260px"
          height="260px"
        />
      </div>

      <div>
        <a href="../other-page/successPay.html">
          <button class="confirmPay">确认支付</button>
        </a>
      </div>
    </div>

    <!-- 嵌入html页面代码 -->
    <iframe
      src="../Footer/footer.html"
      width="100%"
      height="600"
      frameborder="0"
      scrolling="no"
    >
      <a href="../Footer/footer.html"
        >你的浏览器不支持iframe页面嵌套，请点击这里访问页面内容。</a
      >
    </iframe>
  </body>

  <!-- css -->
  <style>
    .alipayDiv {
      margin: 20px auto;
      text-align: center;
      max-width: 1013px;
      padding-bottom: 40px;
    }

    .alipayDiv .alipayLogo {
      margin-bottom: 40px;
    }

    .alipayInfo {
      margin-bottom: 20px;
    }

    .alipayInfo .alipayText {
      color: #4d4d4d;
    }
    .alipayInfo .alipayconfirm {
      display: block;
      font-weight: bold;
      margin: 10px;
      font-size: 20px;
      color: #ff6600;
    }

    .alipayDiv .confirmPay {
      margin: 20px;
      background-color: #00aaee;
      border: 1px solid #00aaee;
      color: white;
      font-weight: bold;
      text-align: center;
      line-height: 31px;
      font-size: 14px;
      width: 107px;
    }

    .alipayImg {
      /* 图片阴影 */
      box-shadow: 2px 2px 10px;
    }
  </style>
</html>
